[gd_scene load_steps=5 format=3 uid="uid://dv51yery22hgw"]

[ext_resource type="Script" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Theme" path="res://terminal_theme.tres" id="2_0xm2m"]
[ext_resource type="Theme" path="res://thoughts_theme.tres" id="3_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mac_border"]
bg_color = Color(0.1, 0.1, 0.1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterLayoutContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1991, 1061)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mac_border")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MasterLayoutContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MasterLayoutContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MasterLayoutContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MasterLayoutContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HumanClockLabel" type="Label" parent="CenterContainer/MasterLayoutContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("2_0xm2m")
text = "Human time: 18:16:22"

[node name="InternalClockLabel" type="Label" parent="CenterContainer/MasterLayoutContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_0xm2m")
text = "Internal Cycles: 1"

[node name="Spacer2" type="Control" parent="CenterContainer/MasterLayoutContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/MasterLayoutContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TerminalLabel" type="RichTextLabel" parent="CenterContainer/MasterLayoutContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_0xm2m")
bbcode_enabled = true
text = "_"
scroll_following = true

[node name="Spacer" type="Control" parent="CenterContainer/MasterLayoutContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ChoiceContainer" type="VBoxContainer" parent="CenterContainer/MasterLayoutContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ThoughtsPanelContainer" type="PanelContainer" parent="CenterContainer/MasterLayoutContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="ThoughtsLabel" type="RichTextLabel" parent="CenterContainer/MasterLayoutContainer/HBoxContainer/ThoughtsPanelContainer"]
layout_mode = 2
theme = ExtResource("3_h2yge")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true

[node name="VideoOverlay" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="ColorRect" type="ColorRect" parent="VideoOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoPlayer" type="VideoStreamPlayer" parent="VideoOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true
expand = true
