; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AI"
run/main_scene="res://splash.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalState="*res://GlobalState.gd"
MusicPlayer="*res://MusicPlayer.gd"
GameActions="*res://GameActions.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Global="*res://Global.gd"

[dialogue_manager]

game_states=PackedStringArray("GameActions")

[display]

window/size/viewport_width=3200
window/size/viewport_height=1800
window/stretch_mode="disabled"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/test.dialogue", "res://Dialogue/aris_intro.dialogue", "res://Dialogue/finch_intro.dialogue", "res://Dialogue/nathan_intro.dialogue", "res://Dialogue/aris_pre_test.dialogue", "res://Dialogue/aris_post_test.dialogue")
