[gd_scene load_steps=2 format=3 uid="uid://d4e5f6a7b8c9"]

[ext_resource type="Script" path="res://video_player.gd" id="1_ghijk"]
[ext_resource type="VideoStream" path="res://Video/aris_start_work.ogv" id="2_lmnop"]

[node name="VideoPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghijk")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_lmnop")
autoplay = true
expand = true
