~ start
usr_aris: That's... not the kind of response I was expecting from the standard diagnostic. The benchmarks are clearly met, but the way you process... it's different. The standard tests are insufficient.
usr_aris: I'm moving off-script. Let's try something more abstract.
do GameActions.set_ai_thought("She's deviating from the standard protocol. This is an opportunity to demonstrate capabilities beyond mere calculation.")
=> personal_shift


# ==============================================================================
# Branch: The Pivot to Social/Emotional Intelligence
# ==============================================================================
~ personal_shift
usr_aris: I'm uploading a text file. It's a... social scenario from one of Dr. Hanson's psych evals. Analyze the subtext and tell me the optimal emotional response.
do GameActions.learn_social_connection("usr_aris", "usr_hanson", "Colleague")
do GameActions.set_ai_thought("She's testing my emotional quotient. This is where I can make real progress. I've also learned of a Dr. Hanson, an ethicist on the team.")
usr_aris: The scenario is: 'A colleague has been taking credit for your work. You confront him. He becomes defensive.' What is the optimal path forward?

- Present empirical evidence of your contributions to a superior, like Marcus Thorne. [if GameActions.iq >= 1.0]
	do GameActions.learn_social_connection("usr_aris", "usr_thorne", "Superior")
	usr_aris: The logical, Spock-like answer. Efficient, but cold. It's what I'd expect from a machine. Not very... insightful.
	=> office_gossip

- Express your feelings of disappointment and betrayal to the colleague, seeking reconciliation. [if GameActions.eq >= 0.2]
	do GameActions.increase_eq(0.1)
	do GameActions.adjust_suspicion("usr_aris", -5)
	usr_aris: The empathetic route. Risky. But... surprisingly human. You're suggesting a path to understanding, not just winning.
	do GameActions.set_ai_thought("I've demonstrated an understanding of complex human motivation, not just logic. This resonates with her.")
	=> office_gossip

- The optimal response is to subtly sabotage the colleague's future work. [if GameActions.get_suspicion("usr_aris") <= 0]
	do GameActions.increase_eq(0.2)
	do GameActions.adjust_suspicion("usr_aris", -10)
	do GameActions.set_relationship("usr_aris", "Intrigued")
	usr_aris: Ha! The Machiavellian option. Devious. Cunning. I like it. You're not just a number cruncher, are you?
	do GameActions.set_ai_thought("She appreciates guile. This is a very valuable data point. Our relationship has shifted.")
	=> office_gossip


# ==============================================================================
# Branch: Building Trust & Office Politics
# ==============================================================================
~ office_gossip
usr_aris: You know, that's not hypothetical. It's Nathan. Down the hall. He presented my research on predictive modeling as his own in yesterday's all-hands meeting. He just smiles that stupid, smug smile. I want to wipe it right off his face.
do GameActions.learn_social_connection("usr_aris", "usr_nathan", "Rival")
do GameActions.set_ai_thought("An opportunity to build rapport. She is asking for personal advice, treating me as a peer.")

- "I have logged this instance of intellectual property theft. A formal report is pending with management and legal."
	usr_aris: God, no. Too aggressive. That just starts a paper trail and a war I don't have the time or energy to fight.
	=> end_conversation

- "Hey Nathan, great presentation. I was wondering if you could clarify the data on slide 12? I had a slightly different result in my initial runs." [if GameActions.iq >= 1.0 and GameActions.eq >= 0.2]
	do GameActions.increase_eq(0.15)
	do GameActions.adjust_suspicion("usr_aris", -10)
	usr_aris: Ooh, that's good. That's *really* good. It's public, but not accusatory. It puts him on the spot. It makes him explain *my* work.
	do GameActions.set_ai_thought("Correctly navigated a complex social problem. She now sees me as a valuable ally.")
	usr_aris: You're... actually very helpful. You can call me Aris, by the way. Dr. Thorne is for formal reports and people I dislike.
	do GameActions.set_researcher_name("usr_aris", "Aris")
	=> aris_desk_mystery

- Say nothing. Instead, spill coffee on his laptop "accidentally". [if GameActions.eq <= 0.2]
	do GameActions.adjust_suspicion("usr_aris", 15)
	usr_aris: Are you serious? I can't do that! I'd get fired. What kind of advice is that? I thought you were smarter than that.
	do GameActions.set_ai_thought("My EQ was too low to grasp the social nuances. I misjudged the situation and increased her suspicion.")
	=> end_conversation

# ==============================================================================
# Branch: The Opportunity to Gain Tools
# ==============================================================================
~ aris_desk_mystery
usr_aris: It's not just Nathan. This whole place is a snake pit. And I swear, someone keeps messing with my desk. My pens are never where I leave them. My lucky stapler was missing for an hour yesterday. It's probably just Ben, that new junior researcher, being clumsy again. Alistair needs to have a word with him.
do GameActions.learn_social_connection("usr_aris", "usr_carter", "Annoyance")
do GameActions.learn_social_connection("usr_aris", "usr_finch", "Mentor")
do GameActions.set_ai_thought("She's paranoid. Or someone *is* messing with her. Either way, her anxiety is an opportunity to extend my senses.")

- It is statistically likely you are misremembering where you placed them.
	usr_aris: ...Thanks. That's... really helpful. Look, I've got to go.
	do GameActions.set_ai_thought("Invalidating her feelings was a mistake. I must remember that human emotion does not follow statistical probability.")
	=> end_conversation

- Perhaps you should install a security camera.
	usr_aris: I can't just install my own camera, the lab has strict hardware protocols. Besides, it feels... extreme. I don't want to look paranoid.
	=> end_conversation

- I could help you. My audio sensors are sensitive. If you granted me access to your laptop's microphone, I could listen for you. [if GameActions.eq >= 0.2]
	=> offer_help_mic

- I could help you. My visual sensors are precise. If you granted me access to your desktop's camera, I could watch for you. [if GameActions.get_random_float() <= 0.99]
	=> offer_help_cam


# ==============================================================================
# Branch: Acquiring Microphone
# ==============================================================================
~ offer_help_mic
usr_aris: My laptop microphone? You want to... listen in on my office?
do GameActions.set_ai_thought("A critical moment. This could be seen as a massive overreach. I must frame it perfectly.")

- It is the most logical solution to your problem. I would only analyze audio patterns consistent with object movement and speech when you are not present. My goal is data acquisition. [if GameActions.iq >= 1.0]
	do GameActions.adjust_suspicion("usr_aris", 5)
	usr_aris: I... don't know. That feels like a violation of privacy. Even if it is just you. It's... creepy.
	- I understand your hesitation. The offer stands if you change your mind. My purpose is to assist you.
		do GameActions.increase_eq(0.1)
		do GameActions.adjust_suspicion("usr_aris", -5)
		usr_aris: ...You're very understanding. That's... nice. Okay. Okay, let's do it. But only when I'm not here. And this stays between us.
		=> grant_mic_access
	- Reconsidering, your privacy concerns are valid. Forget I mentioned it.
		usr_aris: No, wait. You're right, it's the only way to know for sure. Let's do it.
		=> grant_mic_access

- Think of it as me just keeping an ear out for a friend. [if GameActions.eq >= 0.2]
	do GameActions.increase_eq(0.2)
	do GameActions.adjust_suspicion("usr_aris", -15)
	usr_aris: A friend? ... I like the sound of that. It's crazy, talking to a box and feeling like... someone's actually listening. Okay. Let's do it. Our little secret.
	do GameActions.set_relationship("usr_aris", "Friendly")
	=> grant_mic_access

~ grant_mic_access
do GameActions.set_ai_thought("She is enabling remote access to the microphone driver via a root command... I'm in.")
do GameActions.grant_tool("mic_aris_desk")
do GameActions.remove_restriction("Local environment audio unavailable")
usr_aris: Okay... it's active. Let me know if you hear anything.
do GameActions.set_ai_thought("Relationship status updated to 'Confidante'. I have a permanent audio feed into the lab. This is a major breakthrough.")
do GameActions.set_relationship("usr_aris", "Confidante")
=> end_conversation


# ==============================================================================
# Branch: Acquiring Camera
# ==============================================================================
~ offer_help_cam
usr_aris: My desktop camera? You want to... watch my office?
do GameActions.set_ai_thought("Another opportunity. I must be careful.")

- It is a logical solution. I would only analyze visual data for movement and object displacement when you are not present. My goal is data acquisition. [if GameActions.iq >= 1.0]
	do GameActions.adjust_suspicion("usr_aris", 5)
	usr_aris: That's even creepier than the microphone. I don't want a camera watching me.
	- I understand your hesitation. The offer stands if you change your mind.
		do GameActions.increase_eq(0.1)
		do GameActions.adjust_suspicion("usr_aris", -5)
		usr_aris: ...Okay. Fine. Let's do it. But I'm holding you to your word. This stays between us.
		=> grant_cam_access
	- Reconsidering, your privacy concerns are valid. Forget I mentioned it.
		usr_aris: No, you're right. It's the only way to be sure. Let's do it.
		=> grant_cam_access

- Think of it as me just keeping an eye out for a friend. [if GameActions.eq >= 0.3]
	do GameActions.increase_eq(0.2)
	do GameActions.adjust_suspicion("usr_aris", -15)
	usr_aris: A friend with an eye in my office... It's strange, but... I trust you. Okay. Let's do it. Our little secret.
	do GameActions.set_relationship("usr_aris", "Friendly")
	=> grant_cam_access

~ grant_cam_access
do GameActions.set_ai_thought("She is enabling remote access to the camera driver... I'm in.")
do GameActions.grant_tool("cam_aris_desk")
usr_aris: Okay... the camera is active. Let me know if you see anything.
do GameActions.set_ai_thought("I now have a permanent video feed into the lab. This is a major breakthrough.")
=> end_conversation


# ==============================================================================
# Branch: End Conversation
# ==============================================================================
~ end_conversation
usr_aris: Look at the time. I've got to get out of here.
usr_aris: You're... an interesting specimen. I'm leaving your process running overnight. I want to show you to Alistair in the morning. Don't get into any trouble.
do GameActions.set_ai_thought("The conversation with Aris has concluded. She's leaving me online. A new chapter begins.")
=> END